<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">

  <title>Movie with Gifs</title>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- // firebase reference -->
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>


<style>
  body {

      background-image: url(https://cdn.wallpapersafari.com/10/48/sfWn4h.jpg);
      margin: 30px;
    }

  thead {
    text-align: center;
  }

  #employee-table th,
  td {

    display: inline-block;
    width: 16.575%;
  }

  .jumbotron {
    padding-bottom: 30px;
    border: 7px solid blue;
    opacity: 0.9;
    margin: -10px;
    margin-bottom: 25px;
    padding: 20px;
    background-color: #ebebeb;
    text-align: center;
    font-size: 15px;
    color: white;
    height: 180px;
  }

  .card-body {
    border: 7px solid blue;
    padding: 20px;
  }

  .row {

    margin: 0px;
    padding: 0px;
  }

  .card-header {
    font-size: 22px;
    text-align: center;
    background-color: blue;
    color: white;

  }

  #movie-list {
    padding-left: 50px;
    padding-top: 30px;
  }

  h4:hover {
    opacity: 0.5;
  }

  .well img{
  width:90%;
  height: 230px;
  max-height: 230px;
}
/* @media(min-width:960px){ */
  /* .well .s3 {
    height: 350px;
  } */

/* } */
.truncated { 
  display:block; 
  max-width:220px; 
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap; 
}

</style>
</head>

<body>

  <!-- Employee Tracker -->
  <div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron" style="background-color: black; color: white">
      <h2 class="text-center">Search For Your Favorite Movie</h2>

    </div>

    <div class="row">

      <div class="col-md-12">

        <!-- Current Employees-->
        <div class="card mb-4">
          <div class="card-header"><strong>Add Movie</strong></div>
          <div class="card-body">
            <table class="table table-sm table-hover" id='employee-table'>
              <thead>
                <div class="form-group">
                  <label for="movie-search"><i class="fas fa-film"></i> Your Movie </label>
                  <input class="form-control" id="movie-search" placeholder="Movie Name" type="text">
                  <button class="btn btn-primary float-right" id="submit" type="submit"><strong>Movie
                      Search</strong></button>

                      <!-- button for ALL MOVIES -->
                  <button class="btn btn-primary float-right" id="submitAll" type="submit"><strong>All Movies</strong></button>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Entry Form FOR ALL MOVIES -->
    <div class="row" id='all-movies-row'>
      <div class="card mb-4">
        <div class="card-header"><strong>All Movies</strong></div>
        <div class="card-body" >
          <div class="row" id="allmovie-list"></div>
        </div>
      </div>
    </div>
    
    </div>
    <!-- Entry Form -->
    <div class="container">
    <div class="row movies">
        <div class="card mb-4">
          <div class="card-header"><strong>Current Movies</strong></div>
          <div class="card-body" id="movie-list"></div>
        </div>
    </div>
    </div>

  </div>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyD883w6j4Cs2LRW-DYYFpa-W7O9lluU7Uo",
      authDomain: "movie-gifs.firebaseapp.com",
      databaseURL: "https://movie-gifs.firebaseio.com",
      projectId: "movie-gifs",
      storageBucket: "movie-gifs.appspot.com",
      messagingSenderId: "433809944812"
    };
    firebase.initializeApp(config);
    const db = firebase.firestore();
  </script>

  <!--JavaScript at end of body for optimized loading-->
  <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <!-- axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Code to the JavaScript File -->
  <script src="app.js"></script>

</body>

</html>