<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <style>
        #body {
            background-image: url(https://p.motionelements.com/stock-video/arts/me639282-cinema-background-hd-a0005.jpg);
        }


        h1 {
            font-size: 90px;
            color: RED;
            text-align: center;
            padding-top: 10px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        h2 {
            font-size: 50px;
            color: white;
            text-align: center;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

        }

        #join {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding-top: 200px;
        }
    </style>
</head>

<body id="body">

    <h1><em>^BOOTFLIX^</em></h1>
    <h2>EVERYTHING YOU WANT TO KNOW ABOUT MOVIES!</h2>


    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>

    <img src="https://www.strictlyslots.eu/wp-content/uploads/2014/08/casino-pay-by-phone-bill-join-now_anim.gif
    " alt="joinus" width="200" height="150" id="join">

    <script src="firebase.js"></script>
    <script src="login.js"></script>
</body>

</html>