<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">

  <title>Movie with Gifs</title>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- // firebase reference -->
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- log out button -->
  <a href="login.html" id="logout-button"><button><strong>Sign out</strong></button></a>

  <!--  Tracker -->
  <div class="container">
    <!-- Jumbotron -->
    <div class="jumbotron hide-on-small-only" style="background-color: black; color: white">
      <h4 class="text-center">Search For Your Favorite Movie </h4>
      <h6 class="text-center"></h6>
      <img src="https://media1.tenor.com/images/e7dc1ba039f2d71292305aeb6c73f8d6/tenor.gif?itemid=5226448"
        alt="thanks for watching" width="200" height="80">
    </div>

    <div class="row">

      <div class="col s12">

        <!-- Current Employees-->
        <div class="card">
          <div class="card-header"><strong>Add Movie </strong></div>
          <div class="card-body">
            <table class="table" id='#'>
              <thead>
                <div class="form">
                  <label for="movie-search"><i class="fas fa-film"></i> Your Movie </label>
                  <input class="form-control" id="movie-search" placeholder="Movie Name" type="text">
                  <div class="col s12 m6">
                    <button class="btn blue darken-3 z-depth-3 " id="submit" type="submit"><strong>Movie</strong>
                    </button>
                  </div>
                  <div class="col s12 m6">
                    <!-- button for ALL MOVIES -->
                    <button class="btn blue darken-3 z-depth-3 right-align " id="submitAll" type="submit"><strong>All
                        Movies </strong> </button>
                  </div>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Entry Form FOR ALL MOVIES -->
    <div class="row" id='all-movies-row'>
      <div class="card mb-4">
        <div class="card-header"><strong>All Movies</strong></div>
        <div class="card-body">
          <div class="row" id="allmovie-list"></div>
        </div>
      </div>
    </div>

  </div>
  <!-- Entry Form -->
  <div class="container movie-list">
    <div class="row movies">
      <div class="card">
        <div class="card-header"><strong>Current Movies</strong></div>
        <div class="card-content" id="movie-list"></div>
      </div>
    </div>
  </div>

  </div>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyD883w6j4Cs2LRW-DYYFpa-W7O9lluU7Uo",
      authDomain: "movie-gifs.firebaseapp.com",
      databaseURL: "https://movie-gifs.firebaseio.com",
      projectId: "movie-gifs",
      storageBucket: "movie-gifs.appspot.com",
      messagingSenderId: "433809944812"
    };
    firebase.initializeApp(config);
    const db = firebase.firestore();
  </script>

  <!--JavaScript at end of body for optimized loading-->
  <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <!-- axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Code to the JavaScript File -->
  <script src="app.js"></script>
  <script src="firebase.js"></script>
  <script src="main.js"></script>

</body>

</html>